<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/messages"
        android:icon="@drawable/baseline_message_24"
        android:title="Messages" />

    <item
        android:id="@+id/calls"
        android:icon="@drawable/baseline_call_24"
        android:title="Calls" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/outline_adb_24"
        android:title="Profile" />

</menu>